logging.level.web=debug
logging.file=bookstore.log
management.endpoints.web.exposure.include=health,logfile,metrics,hystrix.stream
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
